<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .fun{
            position :relative;
            top:2px;
            left:100px;
        }
        h1{position :relative;
            top:20px;
            right:1px;
            margin:2px;

        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  
}
#slys{
    position: relative;
    left: 50px;
    bottom: 100px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#carr{
    position:relative;
    bottom:330px;
    left:200px;
}
.container {
  padding: 2px 16px;
}
    </style>
</head>
<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert" >
        <strong>Successfully log in!</strong> You are successfully log in here.  
        <button type="button" class=" btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
<h1>
   <strong> Welcome to</strong><br>
    <p>Brainy Badgers 👨‍🎓...</p>
</h1>

<img class="fun" src="fun.jpg">
      <div class="card" id="slys">
        <img src="sly.jpg" alt="Avatar"  style="width:100%" height="100px">
        <div class="container">
          <h4><b>syllabus here</b></h4> 
          <p>Click here <a href="https://piyush6716721.github.io/loginhere/">go here</a></p> 
        </div>
      </div>
      
      <div class="card" id="carr">
        <img src="result.jpg" alt="Avatar" style="width:100%" height="100px">
        <div class="container">
          <h4><b>Result's here</b></h4> 
          <p>Click here <a href="#">go here</a></p>  
        </div>
      </div>
</body>
</html>